<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Chris Personal Site</title>
  </head>

  <body>
    <table cellspacing="10">
      <tr>
        <td>
          <img src="bild.png" alt="Chris profile Photo" />
        </td>
        <td>
          <h1>Chris Henning</h1>
          <p>
            <em><strong> Web Developer </strong> at learning.</em>
          </p>
          <p>I am a Web Developer.</p>
        </td>
      </tr>
    </table>
    <hr />
    <h3>Education from Udemy</h3>
    <ul>
      <li>
        <a
          href="https://www.udemy.com/course/the-complete-web-development-bootcamp/"
          >The Complete 2023 Web Development Bootcamp</a
        >
      </li>
      <li>
        <a
          href="https://www.udemy.com/course/der-ultimative-html5-und-css3-komplettkurs/"
          >Der ulitmative HTML 5 und CSS3 Komplettkurs</a
        >
      </li>
    </ul>
      <!-- <li>Der ultimative Javascript Komplettkurs</li>
      <li>React - The Complete Guide (incl Hooks, React Router...)</li>
      <li>React Native - The Practical Guide [2023]</li>
      <li>React Native - Der Einstieg in die Entwicklung mobiler Apps</li>
      <li>The Complete React Native + Hooks Course</li>
      <li>Flutter & Dart - The Complete Guide</li> -->
      <br />
      <hr />
      <h3>Work Experience</h3>
      <table cellspacing="10">
        <thead>
          <tr>
            <th>Dates</th>
            <th>Work</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2022</td>
            <td>Started coding</td>
          </tr>
        </tbody>
        <tfoot></tfoot>
      </table>
      <hr />
      <h3>Skills</h3>

      <table cellspacing="10">
        <tr>
          <td>HTML</td>
          <td>&#11088;&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
          <td>JavaScript</td>
          <td>&#11088;&#11088;</td>
        </tr>
      </table>

      <br /><br />
      <a href="hobbies.html">My Hobbies</a>
      <br />
      <br />
      <a href="contact.html">Contact Me!</a>
    </ul>
  </body>
</html>
